a=input("문장을 입력하세요:") #사용자로부터 문장 입력받습니다.
b=a.split(" ")                #띄어쓰기로 문장을 단어로 나눕니다.
print(*b[::-1])               #단어를 거꾸로 배열하는데 *로 언패킹을 해줍니다.
